.local/share/Trash/files/dol/schema/internal/processnetwork_internal.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:pn="http://www.tik.ee.ethz.ch/~shapes/schema/PROCESSNETWORK" targetNamespace="http://www.tik.ee.ethz.ch/~shapes/schema/PROCESSNETWORK" elementFormDefault="qualified">

<xsd:redefine schemaLocation="../processnetwork.xsd">
  <xsd:complexType name="process">
    <xsd:complexContent>
      <xsd:extension base="pn:process">
        <xsd:sequence>
          <xsd:element name="profiling" type="pn:profiling" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="sw_channel">
    <xsd:complexContent>
      <xsd:extension base="pn:sw_channel">
        <xsd:sequence>
          <xsd:element name="profiling" type="pn:profiling" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:redefine>

</xsd:schema>
